# Прямоугольный треугольник

puts 'Введите первую сторону треугольника'
a = gets.chomp.to_i
puts 'Введите вторую сторону треугольника'
b = gets.chomp.to_i
puts 'Введите третью сторону треугольника'
c = gets.chomp.to_i

if a == b && a == c && b == c
  puts 'Треугольник равносторонний'

elsif a == b || a == c || b == c
  puts 'Треугольник равнобедренный'

elsif a > b && a > c && a ** 2 == b ** 2 + c ** 2
  puts 'Треугольник прямоугольный'
elsif b > a && b > c && b ** 2 == a ** 2 + c ** 2
  puts 'Треугольник прямоугольный'
elsif c > a && c > b && c ** 2 == a ** 2 + b ** 2
  puts 'Треугольник прямоугольный'
end